[System]
Name='fuzzyLogicMATLAB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 100]
NumMFs=5
MF1='veryclose':'trapmf',[-4.5 0 15 25]
MF2='close':'trapmf',[15 25 35 45]
MF3='medium':'trapmf',[35 45 55 65]
MF4='far':'trapmf',[55 65 75 85]
MF5='veryfar':'trapmf',[75 85 100 118]

[Input2]
Name='Angle'
Range=[0 180]
NumMFs=3
MF1='right':'trapmf',[-80.7 -8.72 40 70]
MF2='middle':'trapmf',[40 70 110 140]
MF3='left':'trapmf',[110 140 180 254]

[Output1]
Name='Command'
Range=[0 1]
NumMFs=4
MF1='TurnLeft':'trapmf',[0.152481481481482 0.284481481481482 0.417481481481482 0.568481481481481]
MF2='TurnRight':'trapmf',[0.448592592592593 0.589592592592593 0.714592592592593 0.859592592592593]
MF3='Stop':'trapmf',[-0.0758 -0.000772 0.1119 0.221]
MF4='MoveForward':'trapmf',[0.720802469135802 0.852802469135802 1.01466049382716 1.0208024691358]

[Rules]
5 1, 4 (1) : 1
4 1, 4 (1) : 1
2 1, 2 (1) : 1
1 1, 3 (1) : 1
5 2, 4 (1) : 1
4 2, 4 (1) : 1
2 2, 4 (1) : 1
1 2, 3 (1) : 1
5 3, 4 (1) : 1
4 3, 4 (1) : 1
2 3, 2 (1) : 1
1 3, 3 (1) : 1
