[System]
Name='fuzzyLogicMATLAB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 100]
NumMFs=5
MF1='veryclose':'trapmf',[-4.5 0 15 25]
MF2='close':'trapmf',[15 25 35 45]
MF3='medium':'trapmf',[35 45 55 65]
MF4='far':'trapmf',[55 65 75 85]
MF5='veryfar':'trapmf',[75 85 100 118]

[Input2]
Name='Angle'
Range=[0 180]
NumMFs=3
MF1='right':'trapmf',[-80.7 -8.72 40 70]
MF2='middle':'trapmf',[40 70 110 140]
MF3='left':'trapmf',[110 140 180 254]

[Output1]
Name='Command'
Range=[0 1]
NumMFs=4
MF1='TurnLeft':'trapmf',[0.176204238921002 0.276204238921002 0.426204238921002 0.526204238921002]
MF2='TurnRight':'trapmf',[0.4 0.5 0.701541425818883 0.86]
MF3='Stop':'trapmf',[-0.0758 -0.000772 0.175 0.25]
MF4='MoveForward':'trapmf',[0.685 0.801348747591522 1.01 1.01]

[Rules]
5 1, 4 (1) : 1
4 1, 4 (1) : 1
2 1, 2 (1) : 1
1 1, 3 (1) : 1
5 2, 4 (1) : 1
4 2, 4 (1) : 1
2 2, 4 (1) : 1
1 2, 3 (1) : 1
5 3, 4 (1) : 1
4 3, 4 (1) : 1
2 3, 2 (1) : 1
1 3, 3 (1) : 1
